@use "./../../../../src/styles/variables.scss" as *;

.partners_section {
  .partners {
    display: flex;
    flex-direction: column;

    @media screen and (max-width: $tablet) {
      align-items: center;
      gap: 0;
    }

    @media screen and (max-width: $mobile) {
      gap: 40px;
      padding: 0;
    }

    .partners-title:nth-child(1) {
      text-align: center;
    }

    .partners-title {
      margin-bottom: 88px;
      @media screen and (max-width: $tablet) {
        margin-bottom: 40px;
      }
    }

    .partners-title:not(:nth-child(1)) {
      max-width: 50%;
      white-space: nowrap;
      padding-left: 43%;

      @media (min-width: $tablet) and (max-width: 1024px) {
        max-width: none;
        padding-left: 0;
        text-align: center;
      }

      @media screen and (max-width: $mobile) {
        padding-left: 0;
        max-width: none;
        white-space: normal;
        text-align: center;
      }

      @media (min-width: $mobile) and (max-width: 600px) {
        padding-left: 0;
        max-width: none;
        white-space: normal;
        text-align: center;
      }
    }

    .post-item {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-between;
      margin-bottom: 88px;
      position: relative;
      padding: 0 146px;
      max-width: 100%;
      gap: 137px;


      @media screen and (max-width: $desktop) {
        padding: 0 0;
        gap: 119px;
      }

      @media (min-width: $tablet) and (max-width: 1024px) {
        gap: 54px;
        align-items: center;
        margin-bottom: 120px;
        max-width: none;
        padding: 0 146px;
      }

      @media screen and (max-width: $mobile) {
        flex-direction: column;
        gap: 20px;
        align-items: center;
      }

      @media (min-width: $mobile) and (max-width: 600px) {
        flex-direction: column;
        gap: 20px;
        align-items: center;
      }


      .elem-yellow{
        @media (min-width: $tablet) and (max-width: 1024px) {
          display: none;
        }

        @media screen and (max-width: $mobile) {
          display: none;
        }

        @media (min-width: $mobile) and (max-width: 600px) {
          display: none;
        }
      }

      .even {
        filter: brightness(0) saturate(100%) invert(26%) sepia(49%) saturate(2263%) hue-rotate(346deg) brightness(102%) contrast(84%);

        @media (min-width: $tablet) and (max-width: 1024px) {
          display: none;
        }

        @media screen and (max-width: $mobile) {
          display: none;
        }

        @media (min-width: $mobile) and (max-width: 600px) {
          display: none;
        }
      }

      .partner-text {
        font-size: 20px;
        line-height: 14px;
        white-space: pre-wrap;

        @media screen and (max-width: $desktop) {
          font-size: 16px;
          width: 425px;
          line-height: 130%;
          white-space: normal;
        }

        @media (min-width: 768px) and (max-width: 1024px) {
          font-size: 16px;
          width: 249px;
          white-space: normal;
          line-height: 120%;
        }

        @media screen and (max-width: $mobile) {
          margin-top: 20px;
          font-size: 20px;
          line-height: 20px;
          white-space: normal;
          padding: 0 26px;
          width: 100%;
        }

        @media (min-width: $mobile) and (max-width: 600px) {
          margin-top: 20px;
          font-size: 20px;
          line-height: 20px;
          white-space: normal;
          padding: 0 26px;
          width: 100%;
        }

      }

      .partner-image {
        margin-bottom: 20px;

        @media (min-width: 768px) and (max-width: 1024px) {
          width: 210px;
          margin-bottom: 0;
        }

        @media screen and (max-width: $mobile) {
          width: 210px;
          margin: auto;
        }

        @media (min-width: 360px) and (max-width: 600px) {
          width: 210px;
        }
      }
    }

    .post-item .partner-text::after {
      @media screen and (max-width: $mobile) {
        content: "";
        position: absolute;
        width: 99.41px;
        height: 49.4px;
        background-size: contain;
        background-repeat: no-repeat;
        background-image: url(../../../../assets/images/element-red-mobile.svg);
        transform: translate(50%, 98%);
        right: 171px;
      }
      @media screen and (max-width: 400px) {
        content: "";
        position: absolute;
        width: 99.41px;
        height: 49.4px;
        background-size: contain;
        background-repeat: no-repeat;
        background-image: url(../../../../assets/images/element-red-mobile.svg);
        transform: translate(50%, 98%);
        right: 171px;
      }
    }

    .post-item:nth-of-type(odd) .partner-text::after {
      @media screen and (max-width: $mobile) {
        background-image: url(../../../../assets/images/element-yellow-mobile.svg);
        margin-top: 12px;
      }
      @media screen and (max-width: 400px) {
        background-image: url(../../../../assets/images/element-yellow-mobile.svg);
        margin-top: 12px;
      }
    }
  }

  .partners-pagination {
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: center;
    margin-bottom: 100px;

    @media screen and (max-width: $mobile) {
      margin-top: 80px;
    }

    a {
      font-size: 20px;
      color: rgb(183, 64, 40);
      padding: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 48px;
      height: 48px;
      border-radius: 45px;
      border: 1px solid rgb(183, 64, 40);
      margin: 0 8px;
    }

    span {
      font-size: 20px;
      color: rgb(183, 64, 40);
      padding: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 48px;
      height: 48px;
      border-radius: 45px;
      border: 1px solid rgb(183, 64, 40);
      margin: 0 8px;
      background: $yellow;
    }
  }
}



