@use "../../../../src/styles/variables.scss";

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

@media screen and (max-width: calc(variables.$tablet - 0.1px)) {
    .section {
        padding-top: 24px;
        padding-bottom: 64px;
    }
}

@media screen and (min-width: variables.$tablet) {
    .section {
        padding-top: 0px;
        padding-bottom: 64px;
    }
}

@media screen and (min-width: variables.$desktop) {
    .section {
        padding-bottom: 80px;
    }
}

@media screen and (min-width: variables.$full) {
    .container {
        gap: 100px;
    }
}

/* Title styles */

.title-d-wrapper {
    display: none;
    justify-content: center;
}

.title-mtf,
.title-d {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
}

.title-d {
    gap: 24px;
    align-items: flex-end;
}

.title-mtf-header,
.title-d-header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 12px;
}

.title-d-header {
    gap: 24px;
}

.title-mtf-header h1,
.title-d-header h1 {
    text-align: center;
    font-family: variables.$primary-font;
    font-size: 24px;
    color: variables.$dark-red;
}

.title-d-header h1 {
    font-size: 38px;
}

.title-mtf-header img {
    width: 36px;
    height: 36px;
}

.title-mtf-header img:nth-of-type(2),
.title-d-header img:nth-of-type(2) {
    rotate: -180deg;
}

.title-mtf-decoration-image-tablet,
.title-mtf-decoration-image-full {
    display: none;
}

@media screen and (max-width: calc(variables.$tablet - 0.1px)) {
    .title-mtf-header h1 {
        min-width: 204px;
    }
}

@media screen and (min-width: variables.$tablet) {
    .title-mtf {
        gap: 40px;
    }

    .title-mtf-header {
        gap: 24px;
        align-self: flex-end;
    }

    .title-mtf-header h1 {
        font-size: 32px;
    }

    .title-mtf-decoration-image-mobile {
        display: none;
    }

    .title-mtf-decoration-image-tablet {
        display: block;
    }
}

@media screen and (min-width: variables.$desktop) {
    .title-mtf {
        display: none;
    }

    .title-d-wrapper {
        display: flex;
    }
}

@media screen and (min-width: variables.$full) {
    .title-mtf {
        display: flex;
        align-items: flex-end;
    }

    .title-d-wrapper {
        display: none;
    }

    .title-mtf-header {
        gap: 32px;
    }

    .title-mtf-header h1 {
        font-size: 44px;
    }

    .title-mtf-decoration-image-tablet {
        display: none;
    }

    .title-mtf-decoration-image-full {
        display: flex;
    }
}

/* Items styles */

.events {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

@media screen and (min-width: variables.$full) {
    .events {
        gap: 100px;
    }
}

/* Item styles */

.item {
    padding: 64px 0px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.item-upper-part {
    display: flex;
    justify-content: center;
    height: 83.33vw;
}

.item-upper-part-wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    width: 73.17%;
}

.item-upper-part-link {
    position: absolute;
    width: 89.16%;
    height: 91%;
    border-radius: 4px;
    border: 1px solid #4E4A4A;
    transform: translateX(-5px) translateY(-5px) rotate(4deg);
    transition: all variables.$animations;
}

.item-upper-part-link:hover {
    transform: translateX(-5px) translateY(-5px) rotate(3deg);
}

.item-upper-part-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.item-upper-part-blue {
    position: absolute;
    width: 89.16%;
    height: 91%;
    border-radius: 4px;
    border: 2px solid variables.$blue;
}

.item-upper-part-yellow {
    position: absolute;
    width: 89.16%;
    height: 91%;
    border-radius: 4px;
    border: 2px solid variables.$yellow;
    transform: translateX(3px) translateY(6px) rotate(4deg);
}

.item-text-part {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.item-text-part-title {
    font-family: variables.$primary-font;
    font-size: 14px;
}

.item-text-part-card {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.item-text-part-card-info {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 0px 12px;
    border-left: 2px solid variables.$red;
}

.item-text-part-card-info-datetime {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.item-text-part-card-info-date {
    font-family: variables.$primary-font;
    font-size: 14px;
    color: variables.$dark-red;
}

.item-text-part-card-info-time {
    font-family: variables.$secondary-font;
    font-size: 14px;
    color: variables.$red;
}

.item-text-part-card-info-address-and-location {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.item-text-part-card-info-address {
    font-family: variables.$primary-font;
    font-size: 14px;
    color: variables.$dark-red;
    text-transform: uppercase;
}

.item-text-part-card-info-location {
    font-family: variables.$secondary-font;
    font-size: 14px;
    color: variables.$red;
}

.item-text-part-card-info-price-and-duration {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.item-text-part-card-info-price,
.item-text-part-card-info-duration {
    display: flex;
    flex-direction: row;
    gap: 8px;
}

.item-text-part-card-info-price-label,
.item-text-part-card-info-duration-label {
    font-family: variables.$secondary-font;
    font-size: 14px;
    color: variables.$dark-red;
}

.item-text-part-card-info-price-value,
.item-text-part-card-info-duration-value {
    font-family: variables.$secondary-font;
    font-size: 14px;
    color: variables.$red;
}

.item-text-part-card-texts {
    display: flex;
    flex-direction: column;
    /* gap: 16px; */
}

.item-text-part-mt-register-block {
    display: flex;
}

.item-text-part-register-button {
    position: relative;
    width: 100%;
    border-radius: 100px;
    padding: 12px 32px;
    background-color: variables.$yellow;
    border: 2px solid variables.$BG;

    text-align: center;
    font-family: variables.$secondary-font;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    color: variables.$red;

    transition: all variables.$animations;
}

.item-text-part-register-button::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 100px;
    border: 1px solid variables.$red;

    transition: all variables.$animations;
}

.item-text-part-register-button:hover {
    background-color: variables.$yellow_hover;
}

.item-text-part-register-button:active {
    background-color: variables.$yellow_pressed;
    color: variables.$white;
}

.item-text-part-register-button:active::after {
    border: 2px solid variables.$yellow;
}

.item-text-part-card-intro-text {
    font-family: variables.$secondary-font;
    font-size: 14px;
    color: variables.$dark-red;
}

.item-text-part-card-show-more {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.item-text-part-card-show-more-button {
    position: relative;
    padding: 0px 4px;
    margin-top: 16px;
    font-family: variables.$primary-font;
    font-size: 16px;
    color: variables.$red;
    border-bottom: 1px solid variables.$red;
    transition: all variables.$animations;
}

.item-text-part-card-show-more-button::after {
    content: "";
    position: absolute;
    left: 0px;
    bottom: -2px;
    width: 100%;
    border-bottom: 2px solid transparent;
    transition: all variables.$animations;
}

.item-text-part-card-show-more-button:active {
    color: variables.$dark-red;
}

.item-text-part-card-show-more-button:hover::after {
    border-bottom-color: variables.$red;
}

.item-text-part-card-show-more-button:active::after {
    border-bottom-color: variables.$dark-red;
}

.item-text-part-card-main-text {
    opacity: 0;
    visibility: hidden;
    max-height: 0px;
}

.item-text-part-card-main-text.item-text-part-card-main-text-visible {
    opacity: 1;
    visibility: visible;
    max-height: 1000px;
    /* transition: all 1500ms ease-out; */
    transition: all 500ms ease-out;
}

@media screen and (min-width: variables.$tablet) {
    .item {
        padding: 64px 40px;
    }

    .item-upper-part {
        height: 39.06vw;
    }

    .item-upper-part-wrapper {
        width: 31.25vw;
    }

    .item-text-part {
        align-items: flex-end;
        gap: 40px;
    }

    .item-text-part-title {
        width: 66.66vw;
        font-size: 20px;
    }

    .item-text-part-card-info {
        width: 66.66vw;
        gap: 16px;
    }

    .item-text-part-card-info-date,
    .item-text-part-card-info-time,
    .item-text-part-card-info-address,
    .item-text-part-card-info-location,
    .item-text-part-card-info-price-label,
    .item-text-part-card-info-price-value,
    .item-text-part-card-info-duration-label,
    .item-text-part-card-info-duration-value {
        font-size: 16px;
    }

    .item-text-part-register-button {
        width: auto;
    }

    .item-text-part-card-texts {
        width: 32.29vw;
    }

    .item-text-part-card-intro-text,
    .item-text-part-card-main-text {
        font-size: 16px;
    }
}

@media screen and (min-width: variables.$desktop) {
    .item {
        flex-direction: row;
        gap: 92px;
    }

    .item-upper-part {
        height: 29.86vw;
    }

    .item-upper-part-wrapper {
        width: 24.3vw;
    }

    .item-upper-part-yellow,
    .item-upper-part-blue,
    .item-upper-part-link {
        width: 89.42%;
        height: 92.79%;
    }

    .item-text-part {
        width: 43.75vw;
        align-items: flex-start;
    }

    .item-text-part-title {
        width: auto;
    }

    .item-text-part-card {
        width: 100%;
    }

    .item-text-part-card-info {
        width: auto;
    }

    .item-text-part-card-texts {
        width: 21.18vw;
        align-self: flex-end;
    }
}

@media screen and (min-width: variables.$full) {
    .item {
        padding: 0;
        width: 76.25vw;
    }

    .item-upper-part {
        height: 31.77vw;
    }

    .item-upper-part-wrapper {
        width: 25.62vw;
    }

    .item-upper-part-yellow,
    .item-upper-part-blue,
    .item-upper-part-link {
        width: 89.43%;
        height: 92.459%;
    }

    .item-text-part {
        width: 45.312vw;
    }

    .item-text-part-title {
        font-size: 30px;
        min-height: 78px;
    }

    .item-text-part-card-info-date,
    .item-text-part-card-info-time,
    .item-text-part-card-info-address,
    .item-text-part-card-info-location,
    .item-text-part-card-info-price-label,
    .item-text-part-card-info-price-value,
    .item-text-part-card-info-duration-label,
    .item-text-part-card-info-duration-value,
    .item-text-part-register-button {
        font-size: 20px;
    }

    .item-text-part-card-texts {
        width: 22.135vw;
    }

    .item-text-part-card-intro-text,
    .item-text-part-card-show-more-button,
    .item-text-part-card-main-text {
        font-size: 20px;
    }
}

/* Pagination styles */
.pagination {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.pagination-numeric {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.pagination-arrow-button,
.pagination-number-button {
    width: 48px;
    height: 48px;
    border-radius: 100px;
    border: 1px solid variables.$red;

    display: flex;
    justify-content: center;
    align-items: center;

    color: variables.$red;
    font-family: variables.$secondary-font;
    font-size: 20px;
    user-select: none;

    transition: all variables.$animations;
}

.pagination-arrow-button {
    padding: 6px 2px;
}

.pagination-number-button {
    padding: 13px 16px 16px 16px;
}

.pagination-arrow-button:hover:not(.pagination-button-disabled),
.pagination-number-button:hover:not(.pagination-button-disabled) {
    background-color: variables.$red;
    border: 1px solid variables.$yellow;
    color: variables.$yellow;
}

.pagination-arrow-button:active:not(.pagination-button-disabled),
.pagination-number-button:active:not(.pagination-button-disabled) {
    background-color: variables.$red;
    border: 1px solid variables.$yellow_pressed;
    color: variables.$yellow;
}

.pagination-button-svg {
    width: 10px;
    height: 18px;
    fill: variables.$red;
}

.pagination-arrow-button:hover:not(.pagination-button-disabled) .pagination-button-svg,
.pagination-number-button:hover:not(.pagination-button-disabled) .pagination-button-svg {
    fill: variables.$yellow;
}

.pagination-arrow-button:active:not(.pagination-button-disabled) .pagination-button-svg,
.pagination-number-button:active:not(.pagination-button-disabled) .pagination-button-svg {
    fill: variables.$yellow_pressed;
}

.pagination-button-selected {
    background-color: variables.$yellow;

}

.rotate-180 {
    rotate: 180deg;
}