@use "./../../../../src/styles/variables.scss" as *;

.projects {

}

.projects .projects-title{
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
}

.icon-open-close {
  width: 48px;
  height: 48px;
}

.toggle-posts-btn {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

.toggle-posts-btn img {
  transform: rotateX(-180deg);
  transition: all $animations-long;
}

.toggle-posts-btn.open img {
  transform: rotateX(0deg);
}

.category-header-wrap {
  margin-bottom: 40px;
  padding: 22.5px 16px;
  border: 2px dotted $red;
  border-radius: 24px;
}

.category-header {
  position: relative;
  padding-right: 53px;
  line-height: 1.4;
  text-transform: uppercase;
}
.category-gallery {
  display: none;
}

.project__item {
  margin-bottom: 40px;  
  padding-top: 12px;
}

.item-content{

}


.project-slider {
  align-items: center;
  margin-bottom: 24px;
}

.project-slider > div {
  margin-right: auto;
  margin-left: auto;
}

.item-title-wrap{
  display: flex;
  flex-direction: column;
  max-width: 600px;
  margin-left: auto;
}
 
.item-title {
  margin-bottom: 12px;
  font-size: 18px;
  text-transform: uppercase;
  line-height: 1.4;
}
.item-date-location {
  margin-bottom: 24px;
  padding: 0 12px;
  border-left: 2px solid $red;
  font-family: $primary-font;
}

.item-date {
  margin-bottom: 8px;
  color: $red;
  text-transform: uppercase;
}
.item-location {
  text-transform: uppercase;
}
.item-text{
  position: relative;
}


.text-wrap {
  position: relative;
  display: flex;
  flex-direction: column;
  max-width: 424px;
  margin-left: auto;
  padding-bottom: 50px;
  /*padding-bottom: calc(-12.2549vw + 94.1176px); for 50px -> 0*/
  padding-bottom: calc(-15.2vw + 116.71px); /* for 62px -> 0 */ 

  & ul {
    list-style-type: disc;
    margin-left: 1.4rem;
  }
  & li {
  }
}

.text-wrap {
  h1, h2, h3, h4, h5, p{
    font-size: 14px;
    line-height: 1.2;
  }
}

.item-text-more {
  margin-top: 4px;
  margin-left: auto;
  padding: 0 4px;
  font-family: $primary-font;
  font-size: 16px;
  line-height: 1.3;
  color: $red;

}
.item-text-more::after{
  border-color: $red;
  border-bottom: 1px;
}

.item-element {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  width: 100px;
  min-width: 100px;
  width: clamp(100px, calc(24.51vw + 11.77px), 200px);
}

@media screen and (min-width: 768px) {
  .category-header-wrap {
    padding: 40px;
    border: 2px dotted $red;
    border-radius: 24px;
  }
  .category-header {
    padding-right: 68px;
  }
  .project-slider {
    margin-bottom: 32px;
  }

  .item-title{
    font-size: 20px;
    line-height: 1.3;
  }
  .item-date-location{
    line-height: 1.2;
  }

  .text-wrap {
    h1, h2, h3, h4, h5, p{
      font-size: 16px;
      line-height: 1.2;
    }
  }
}
.category-header{

}

@media screen and (min-width: 960px) {
  .project__item{
    display: flex;
    gap: 72px;
    justify-content: space-between ;
  }


  .item-content{
  }

  .item-title-wrap{
    max-width: 800px;
    width: 58vw;
  }
}

@media screen and (min-width: 1440px) {
}

@media screen and (min-width: 1920px) {
}

.test-wrap {
  display: flex;
  gap: 40px;
}
