@use "./variables.scss" as *;

// helpers start
.link-main {
}

.link-main,
.wrap-link-main a,
.link-adv,
.wrap-link-adv a {
  position: relative;
  transition: all $animations;
}

.link-main::after,
.wrap-link-main a::after,
.link-adv::after,
.wrap-link-adv a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  left: 0;
  bottom: 0;
  background-color: transparent;
  transition: all $animations;
}

/* link-adv hover for text red */
.link-main:hover,
.wrap-link-main a:hover {
  color: $red;
}

/* link-adv hover for text yellow*/
.link-adv:hover,
.wrap-link-adv a:hover {
  color: $yellow-hover;
}

/* link-main hover ::after red  */
.link-main:hover::after,
.wrap-link-main a:hover::after {
  background-color: $red;
}

/* link-adv hover ::after yellow */
.link-adv:hover::after,
.wrap-link-adv a:hover::after {
  background-color: $yellow-hover;
}

/* wrap-link-main focus red */
.wrap-link-main a:focus-visible::after {
  color: $red;
}

/* wrap-link-adv focus yellow */
.wrap-link-adv a:focus-visible {
  color: $yellow-selected;
}

/* wrap-link-main focus red */
.wrap-link-main a:focus-visible::after,
.link-main:focus-visible::after {
  background-color: $red;
}

/* wrap-link-adv focus yellow */
.wrap-link-adv a:focus-visible::after,
.link-adv:focus-visible::after {
  background-color: $yellow-selected;
}

/* link-main active red */
.link-main:active,
.wrap-link-main a:active {
  color: $black;
}

/* link-adv active yellow */
.link-adv:active,
.wrap-link-adv a:active {
  color: $yellow-pressed;
}

/* link-main active red */
.link-main:active::after,
.wrap-link-main a:active::after {
  background-color: $black;
  height: 2px;
}

/* link-adv active yellow */
.link-adv:active::after,
.wrap-link-adv a:active::after {
  background-color: $yellow-pressed;
  height: 2px;
}

// end helpers

footer {
  color: $white;
  font-family: $primary-font;
}
.footer-ornament {
  width: 50%;
  height: auto;
}

.ornament {
  height: 42px;
}

.footer {
  font-size: 14px;
  padding: 72px 16px 32px 16px;
  background-color: $red;
}

.footer-content {
  display: flex;
  flex-direction: column;
  gap: 64px 32px;
  margin-bottom: 64px;
}

.logo-footer-link {
  display: inline-flex;
  line-height: 0;
  transition: all $animations-very-long;
}

.logo-footer-link:hover {
  transform: rotate(-5deg);
}

.logo-footer-img {
  width: 164px;
  height: 120px;
}

.footer-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
}

.footer-menu a {
  line-height: 1.3;
}

.footer-menu .menu-item {
  display: flex;
}

.address {
  display: inline-flex;
  flex-direction: column;
  gap: 24px;
  width: 300px;
  font-style: normal;
  line-height: 1.2;
}

.address-wrap .email {
  text-transform: uppercase;
}

.address-contact {
  display: flex;
  flex-direction: column;
  gap: 16px 0;
}

.address-wrap {
  display: flex;
}

.address-wrap a {
  text-transform: uppercase;
}

.uzor .hidden {
  display: none;
}
.wave-y {
  width: 300px;
  height: 20px;
}

@media screen and (max-width: 1439.9px) {
  .wave-y:nth-child(1) {
    display: block;
  }
}
@media screen and (min-width: 1440px) {
  .wave-y {
    width: 350px;
  }
  .wave-y:nth-child(2) {
    display: block;
  }
}

.copyright {
  display: block;
  text-align: center;
  line-height: 1.27;
  font-family: $secondary-font;

  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.copyright-wrap {
  display: flex;
  justify-content: center;
}

@media screen and (min-width: 410px) {
  .footer-content {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}

@media screen and (min-width: 768px) {
  footer {
  }

  .footer {
    font-size: 16px;
    padding: 72px 40px 32px 40px;
  }

  .footer-content {
    flex-direction: row;
    justify-content: space-between;
  }
  .logo-footer-img {
    width: 93px;
    height: 67px;
  }

  .address {
    gap: 34px;
    justify-content: space-between;
  }
}

@media screen and (min-width: 1200px) {
  .footer-content {
    align-items: flex-start;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: unset;
    column-gap: 20px;
  }
  .logo-footer-link{
    grid-column: 1 / span 2;
  }
  .footer-menu {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    grid-gap: 24px 44px;
    justify-content: center;

    grid-column: 4 / span 3;
  }

  .address {
    grid-column: 9 / -1;
  }
}

@media screen and (min-width: 1440px) {
  .logo-footer-img {
    width: 196px;
    height: 140px;
  }

  .footer {
    padding: 72px 80px 32px 80px;
  }

  .footer-menu {
    justify-content: flex-start;
    justify-content: unset;
    grid-column: 4 / span 4;
  }

  .address {
    gap: 50px;
    /*  width: calc(46% - 591px + 350px); */
  }

  .address-contact{
    gap: 24px;
  }

  .footer .social-wrap{
    margin-bottom: 26px;
  }
}

@media screen and (min-width: 1920px) {
  .logo-footer-img {
    width: 277px;
    height: 199px;
  }

  .footer {
    font-size: 20px;
  }

  .footer-content{
    margin-bottom: 72px;
  }

  .footer-menu {
    font-size: 16px;
  }
  
  .footer .social-wrap{
    margin-bottom: 11px;
  }
}
